language: ruby

rvm:
  - 2.1.5
 
script: 'bundle exec rake spec'
 
bundler_args: --without development
 
notifications:
  email:
    - jferoman@gmail.com
    - jroger2908@gmail.com
    - e.r.blackburn@gmail.com